version: 1.0.{build}
image:
- Visual Studio 2017
- Ubuntu1804
init:
- cmd: git submodule update --init --recursive
environment:
  matrix:
  - {}
cache:
  #- packages
build_script:
- cmd: >-
    cd third_party/flatbuffers

    cmake -S . -B builds -G "Visual Studio 15 2017 Win64"

    msbuild Builds\FlatBuffers.sln

    cd ../..

    cmake -S . -B Builds -G "Visual Studio 15 2017 Win64"

    msbuild builds\JammerNetz.sln /p:Configuration=Debug

    msbuild builds\JammerNetz.sln /p:Configuration=Release